"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"32-05112007-075480";"";
"REFERENCE";"21 AT5/15";"";
"TraceParts.PartTitle";"PM AT metric pitch";"";
"TraceParts.InstanceId";"32-05112007-0754802U4S8EEOXA390BS5DTTREWS8O";"";
"DESIGN";"PM AT metric pitch";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"SIT";"";
"TraceParts.PartVersion";"1.1.9";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"SIT:/ROOT/C21/C21.220/C21.220.010/C21.220.010.010/32-05112007-075480";"";
